<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Gallery.PowerShell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Network\" />
    <Folder Include="IIS\" />
    <Folder Include="General\" />
    <Folder Include="Files\" />
    <Folder Include="Parsing\" />
    <Folder Include="Office 365\" />
    <Folder Include="Windows\" />
    <Folder Include="SqlServer\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Files\ComputeFileHash.ps1" />
    <Compile Include="Files\Files.ps1" />
    <Compile Include="General\Settings.ps1" />
    <Compile Include="General\Template.ps1" />
    <Compile Include="IIS\Bindings.ps1" />
    <Compile Include="IIS\Install.ps1" />
    <Compile Include="IIS\Configure.ps1" />
    <Compile Include="Files\Logging.ps1" />
    <Compile Include="Network\Client.ps1" />
    <Compile Include="Network\Ftp.ps1" />
    <Compile Include="Network\Smtp.ps1" />
    <Compile Include="Parsing\FixedWidthText.ps1" />
    <Compile Include="Parsing\XmlFiles.ps1" />
    <Compile Include="Office 365\Exchange.ps1" />
    <Compile Include="SqlServer\Query.ps1" />
    <Compile Include="SqlServer\Verify.ps1" />
    <Compile Include="Files\Folders.ps1" />
    <Compile Include="Windows\Scheduling.ps1" />
    <Compile Include="Windows\Signing.ps1" />
    <Compile Include="Windows\Users.ps1" />
    <Compile Include="SqlServer\Backup.ps1" />
    <Compile Include="SqlServer\Install.ps1" />
    <Compile Include="SqlServer\Smo.ps1" />
    <Compile Include="SqlServer\Restore.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>